<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3 ДЗ "Ramda.js"</title>
    <link rel="icon" type="image/x-icon" href="./images/favicon.png">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header class="page-header fixed">
        <a href="#" class="header-logo">
            <span class="black-color">Ra</span>mda.js
        </a>
        <nav class="page-header-nav">
            <ul class="page-header-menu">
                <li class="page-header-menu-item"><a href="#" class="page-header-menu-link">Functional Programming</a></li>
                <li class="page-header-menu-item"><a href="#" class="page-header-menu-link">Ramda</a></li>
                <li class="page-header-menu-item"><a href="#" class="page-header-menu-link">Fantasy Land Spec</a></li>
                <li class="page-header-menu-item"><a href="#" class="page-header-menu-link">Node.js for all</a></li>
            </ul>
        </nav>
    </header>
    <main class="main-content fixed">
        <aside class="sidebar">
            <ul class="sidebar-menu">
                <li class="sidebar-menu-item"><a href="#" class="sidebar-menu-item-link">Ramda</a></li>
                <li class="sidebar-menu-item"><a href="#" class="sidebar-menu-item-link">Why Ramda?</a></li>
                <li class="sidebar-menu-item"><a href="#" class="sidebar-menu-item-link">What's Different?</a></li>
                <li class="sidebar-menu-item"><a href="#" class="sidebar-menu-item-link">Introductions</a></li>
                <li class="sidebar-menu-item"><a href="#" class="sidebar-menu-item-link">Philosophy</a></li>
            </ul>
        </aside>
        <section class="container">
            <header class="container-header">
                <img src="./images/container-image.png" alt="Container Image" class="container-header-image">
            </header>
            <p class="container-text">
                Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.
            </p>
            <p class="container-text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
        </section>
    </main>
    <footer class="page-footer fixed">
        <ul class="page-footer-menu">
            <li class="page-footer-menu-item"><a href="#" class="page-footer-menu-link">Ramda</a></li>
            <li class="page-footer-menu-item"><a href="#" class="page-footer-menu-link">Why Ramda?</a></li>
            <li class="page-footer-menu-item"><a href="#" class="page-footer-menu-link">What's Different?</a></li>
            <li class="page-footer-menu-item"><a href="#" class="page-footer-menu-link">Introductions</a></li>
            <li class="page-footer-menu-item"><a href="#" class="page-footer-menu-link">Philosophy</a></li>
        </ul>
        <span class="copyright">Copyright © 2018</span>
    </footer>
</body>
</html>
